spring.application.name=ws_biblioteca
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BdBiblioteca;trustServerCertificate=true
spring.datasource.username=eros
spring.datasource.password=Usuario123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver