spring.application.name=ws_biblioteca
spring.datasource.url=jdbc:sqlserver://Bd_paputeca.mssql.somee.com;trustServerCertificate=true
spring.datasource.username=eros1_SQLLogin_1
spring.datasource.password=lfnieyu9ku
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
